--[[
Key is "Leaked"
--]]

game.StarterGui:SetCore("ChatMakeSystemMessage", {
    Text = "Checking if you're blacklisted or not. Please wait.";
    Font = Enum.Font.GothamBlack;   
    Color =Color3.fromRGB(180, 128, 255);      
    FontSize = 25                     
})

wait(1.0)

game.StarterGui:SetCore("ChatMakeSystemMessage", {
    Text = "Welcome to KinHub. Please login with your key. Thanks for using!";
    Font = Enum.Font.GothamBlack;   
    Color =Color3.fromRGB(180, 128, 255);      
    FontSize = 25                     
})


if game.CoreGui:FindFirstChild("LoginGUI") then 
	game.CoreGui["LoginGUI"]:Destroy()
end

local LoginGUI = Instance.new("ScreenGui")
local Main = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local UIGradient = Instance.new("UIGradient")
local shadowHolder = Instance.new("Frame")
local umbraShadow = Instance.new("ImageLabel")
local penumbraShadow = Instance.new("ImageLabel")
local ambientShadow = Instance.new("ImageLabel")
local Frame = Instance.new("Frame")
local UICorner_2 = Instance.new("UICorner")
local UIGradient_2 = Instance.new("UIGradient")
local Pattern = Instance.new("ImageLabel")
local TextLabel = Instance.new("TextLabel")
local UIGradient_3 = Instance.new("UIGradient")
local Frame_2 = Instance.new("Frame")
local UICorner_3 = Instance.new("UICorner")
local Frame_3 = Instance.new("Frame")
local UICorner_4 = Instance.new("UICorner")
local UIGradient_4 = Instance.new("UIGradient")
local UIGradient_5 = Instance.new("UIGradient")
local TextLabel_2 = Instance.new("TextLabel")
local UIGradient_6 = Instance.new("UIGradient")
local Frame_4 = Instance.new("Frame")
local UICorner_5 = Instance.new("UICorner")
local UIGradient_7 = Instance.new("UIGradient")
local InputedKeys = Instance.new("TextBox")
local Frame_5 = Instance.new("Frame")
local UICorner_6 = Instance.new("UICorner")
local UIGradient_8 = Instance.new("UIGradient")
local LoginButton = Instance.new("TextButton")
local Frame_6 = Instance.new("Frame")
local UICorner_7 = Instance.new("UICorner")
local UIGradient_9 = Instance.new("UIGradient")
local TextLabel_3 = Instance.new("TextLabel")
local UIGradient_10 = Instance.new("UIGradient")
local check = Instance.new("ImageButton")
local UIGradient_11 = Instance.new("UIGradient")
local person = Instance.new("ImageButton")
local UIGradient_12 = Instance.new("UIGradient")

--Properties:

LoginGUI.Name = "LoginGUI"
LoginGUI.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
LoginGUI.ZIndexBehavior = Enum.ZIndexBehavior.Sibling


Main.Name = "Main"
Main.Parent = LoginGUI
Main.AnchorPoint = Vector2.new(0.5, 0.5)
Main.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Main.Position = UDim2.new(0.5, 0, 0.5, 0)
Main.Size = UDim2.new(0, 275, 0, 175)

UICorner.CornerRadius = UDim.new(0, 7)
UICorner.Parent = Main

UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(195, 165, 255)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(255, 178, 254))}
UIGradient.Parent = Main

shadowHolder.Name = "shadowHolder"
shadowHolder.Parent = Main
shadowHolder.BackgroundTransparency = 1.000
shadowHolder.Size = UDim2.new(1, 0, 1, 0)

umbraShadow.Name = "umbraShadow"
umbraShadow.Parent = shadowHolder
umbraShadow.AnchorPoint = Vector2.new(0.5, 0.5)
umbraShadow.BackgroundTransparency = 1.000
umbraShadow.Position = UDim2.new(0.5, 0, 0.5, 0)
umbraShadow.Size = UDim2.new(1, 2, 1, 2)
umbraShadow.Image = "rbxassetid://1316045217"
umbraShadow.ImageColor3 = Color3.fromRGB(0, 0, 0)
umbraShadow.ImageTransparency = 0.860
umbraShadow.ScaleType = Enum.ScaleType.Slice
umbraShadow.SliceCenter = Rect.new(10, 10, 118, 118)

penumbraShadow.Name = "penumbraShadow"
penumbraShadow.Parent = shadowHolder
penumbraShadow.AnchorPoint = Vector2.new(0.5, 0.5)
penumbraShadow.BackgroundTransparency = 1.000
penumbraShadow.Position = UDim2.new(0.49818182, 0, 0.508571446, 0)
penumbraShadow.Size = UDim2.new(0.981818199, 21, 0.982857168, 21)
penumbraShadow.Image = "rbxassetid://1316045217"
penumbraShadow.ImageColor3 = Color3.fromRGB(0, 0, 0)
penumbraShadow.ImageTransparency = 0.880
penumbraShadow.ScaleType = Enum.ScaleType.Slice
penumbraShadow.SliceCenter = Rect.new(10, 10, 118, 118)

ambientShadow.Name = "ambientShadow"
ambientShadow.Parent = shadowHolder
ambientShadow.AnchorPoint = Vector2.new(0.5, 0.5)
ambientShadow.BackgroundTransparency = 1.000
ambientShadow.Position = UDim2.new(0.5, 0, 0.5, 0)
ambientShadow.Size = UDim2.new(1, 2, 1, 2)
ambientShadow.Image = "rbxassetid://1316045217"
ambientShadow.ImageColor3 = Color3.fromRGB(0, 0, 0)
ambientShadow.ImageTransparency = 0.880
ambientShadow.ScaleType = Enum.ScaleType.Slice
ambientShadow.SliceCenter = Rect.new(10, 10, 118, 118)

Frame.Parent = Main
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.Position = UDim2.new(0.0254545454, 0, 0.0399999991, 0)
Frame.Size = UDim2.new(0, 260, 0, 160)

UICorner_2.CornerRadius = UDim.new(0, 7)
UICorner_2.Parent = Frame

UIGradient_2.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(91, 91, 91)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(122, 122, 122))}
UIGradient_2.Parent = Frame

Pattern.Name = "Pattern"
Pattern.Parent = Frame
Pattern.AnchorPoint = Vector2.new(0.5, 0.5)
Pattern.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Pattern.BackgroundTransparency = 1.000
Pattern.Position = UDim2.new(0.5, 0, 0.5, 0)
Pattern.Size = UDim2.new(0, 260, 0, 160)
Pattern.ZIndex = 2
Pattern.Image = "rbxassetid://2151741365"
Pattern.ImageTransparency = 0.600
Pattern.ScaleType = Enum.ScaleType.Tile
Pattern.SliceCenter = Rect.new(0, 256, 0, 256)
Pattern.TileSize = UDim2.new(0, 250, 0, 250)

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0.115384623, 0, -2.98023224e-08, 0)
TextLabel.Size = UDim2.new(0, 200, 0, 50)
TextLabel.ZIndex = 3
TextLabel.Font = Enum.Font.Highway
TextLabel.Text = "KinHub Login"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 27.000
TextLabel.TextStrokeTransparency = 0.900

UIGradient_3.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(89, 28, 140)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(206, 156, 255))}
UIGradient_3.Rotation = 270
UIGradient_3.Parent = TextLabel

Frame_2.Parent = Frame
Frame_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame_2.Position = UDim2.new(0.023, 0, 0.0407499969, 0)
Frame_2.Size = UDim2.new(0, 248, 0, 37)
Frame_2.ZIndex = 2

UICorner_3.CornerRadius = UDim.new(0, 7)
UICorner_3.Parent = Frame_2

Frame_3.Parent = Frame_2
Frame_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame_3.Position = UDim2.new(0.0149999997, 0, 0.0879999995, 0)
Frame_3.Size = UDim2.new(0, 240, 0, 30)
Frame_3.ZIndex = 2

UICorner_4.CornerRadius = UDim.new(0, 7)
UICorner_4.Parent = Frame_3

UIGradient_4.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(97, 97, 97)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(118, 118, 118))}
UIGradient_4.Parent = Frame_3

UIGradient_5.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(188, 106, 255)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(165, 105, 255))}
UIGradient_5.Parent = Frame_2

TextLabel_2.Parent = Frame
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.Position = UDim2.new(0.115384609, 0, 0.199999988, 0)
TextLabel_2.Size = UDim2.new(0, 200, 0, 50)
TextLabel_2.ZIndex = 2
TextLabel_2.Font = Enum.Font.FredokaOne
TextLabel_2.Text = "Enter your key below!"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextSize = 17.000
TextLabel_2.TextStrokeTransparency = 0.920

UIGradient_6.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(209, 115, 255)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(174, 116, 255))}
UIGradient_6.Rotation = 270
UIGradient_6.Parent = TextLabel_2

Frame_4.Parent = TextLabel_2
Frame_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame_4.Position = UDim2.new(-0.120000005, 0, 0.800000012, 0)
Frame_4.Size = UDim2.new(0, 248, 0, 35)
Frame_4.ZIndex = 2

UICorner_5.Parent = Frame_4

UIGradient_7.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(74, 74, 74)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(90, 90, 90))}
UIGradient_7.Parent = Frame_4

InputedKeys.Name = "InputedKeys"
InputedKeys.Parent = Frame_4
InputedKeys.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
InputedKeys.BackgroundTransparency = 1.000
InputedKeys.Position = UDim2.new(0.0149191581, 0, -0.22857143, 0)
InputedKeys.Size = UDim2.new(0, 239, 0, 50)
InputedKeys.ZIndex = 2
InputedKeys.Font = Enum.Font.SourceSansLight
InputedKeys.PlaceholderColor3 = Color3.fromRGB(221, 221, 221)
InputedKeys.PlaceholderText = "Input Key Here"
InputedKeys.Text = ""
InputedKeys.TextColor3 = Color3.fromRGB(255, 255, 255)
InputedKeys.TextSize = 17.000
InputedKeys.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
InputedKeys.TextWrapped = true

Frame_5.Parent = TextLabel_2
Frame_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame_5.Position = UDim2.new(-0.120000005, 0, 1.70000005, 0)
Frame_5.Size = UDim2.new(0, 248, 0, 35)
Frame_5.ZIndex = 2

UICorner_6.Parent = Frame_5

UIGradient_8.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(164, 115, 207)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(179, 143, 255))}
UIGradient_8.Parent = Frame_5

LoginButton.Name = "LoginButton"
LoginButton.Parent = Frame_5
LoginButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
LoginButton.BackgroundTransparency = 1.000
LoginButton.Position = UDim2.new(0.0149191581, 0, 0, 2)
LoginButton.Size = UDim2.new(0, 242, 0, 32)
LoginButton.ZIndex = 2
LoginButton.Font = Enum.Font.GothamSemibold
LoginButton.Text = ""
LoginButton.TextColor3 = Color3.fromRGB(255, 255, 255)
LoginButton.TextSize = 17.000

Frame_6.Parent = TextLabel_2
Frame_6.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame_6.Position = UDim2.new(-0.109999999, 0, 1.74000001, 0)
Frame_6.Size = UDim2.new(0, 244, 0, 30)
Frame_6.ZIndex = 2

UICorner_7.Parent = Frame_6

UIGradient_9.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(84, 84, 84)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(108, 108, 108))}
UIGradient_9.Parent = Frame_6

TextLabel_3.Parent = Frame_6
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.Position = UDim2.new(0.00409836043, 0, -0.0666666701, 0)
TextLabel_3.Size = UDim2.new(0, 240, 0, 35)
TextLabel_3.ZIndex = 3
TextLabel_3.Font = Enum.Font.GothamSemibold
TextLabel_3.Text = "LOG IN TO KH!"
TextLabel_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.TextSize = 17.000
TextLabel_3.TextStrokeTransparency = 0.710

UIGradient_10.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(144, 80, 255)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(203, 130, 255))}
UIGradient_10.Parent = TextLabel_3

check.Name = "check"
check.Parent = Frame_6
check.BackgroundTransparency = 1.000
check.Position = UDim2.new(0.860655725, 0, 0.0666666701, 0)
check.Size = UDim2.new(0, 25, 0, 25)
check.ZIndex = 5
check.Image = "rbxassetid://3926305904"
check.ImageRectOffset = Vector2.new(312, 4)
check.ImageRectSize = Vector2.new(24, 24)

UIGradient_11.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(144, 80, 255)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(203, 130, 255))}
UIGradient_11.Parent = check

person.Name = "person"
person.Parent = Frame_6
person.BackgroundTransparency = 1.000
person.Position = UDim2.new(0.0368852466, 0, 0.0666666701, 0)
person.Size = UDim2.new(0, 25, 0, 25)
person.ZIndex = 5
person.Image = "rbxassetid://3926307971"
person.ImageRectOffset = Vector2.new(884, 4)
person.ImageRectSize = Vector2.new(36, 36)

UIGradient_12.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(144, 80, 255)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(203, 130, 255))}
UIGradient_12.Parent = person

function script()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/kinnny/qnuiwfhy2t189fni01oim/main/KUJu8fhqwf9uqjfndu9H9KXINxxxxDWQJNWIDQ"))()
end
LoginButton.MouseButton1Click:Connect(function()
if InputedKeys.Text =="Leaked" then
Main.Visible = false
    script()
    end
end)
